.video-wrapper {
  position: relative;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
}

iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

figcaption {
  padding: 10px 0;
}

h1 {
  font-size: 24px;
  font-style: italic;
  font-weight: bold;
  padding: 0;
}

h3 {
  text-transform: uppercase;
  font-size: 10px;
  padding-bottom: 5px;
}

h4 {
  color: $gray;
  margin: 5px 0;
  font-weight: normal;
}

h5 {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;

  a {
    text-decoration: none;
  }

  &:hover {
    text-decoration: underline;
  }
}

[class*="col-"] ul {
  list-style: inside;
  list-style-position: outside;
  margin-left: 15px;
}

.inner ul {
  padding-top: 3px;
  li {
    padding: 10px 0;
    line-height: 18px;
  }
}

#comments {
  color: $blue;
  font-family: $sans-serif;
  font-size: 10px;
}
  
.inner > #bold-list li {
  padding: 2px 0;
  font-size: 10px;
  font-weight: bold;
  line-height: 14px;
}

.white-line {

  width: 50%;
  margin: 10px auto;
  height: 1px;
  background-color: $gray;
  box-shadow: 1px 1px $light-gray;
}

.col-1-3 {
  display: flex;
  flex-direction: column;
}

.outer {
  border-bottom: 1px solid $gray;
}

.row-1 {
  text-align: center;
  font-weight: bold;
}

.row-2 {
  display: flex;
  flex-direction: row;
  p {
    line-height: 16px;
  }
}

.row-3 {
  form {
    width: 100%;
    display: flex;

    [type="text"] {
      flex: 1;
      padding: 5px;
      border: 1px solid $gray;
    }

    [type="submit"] {
      background: $darkest-blue;
      color: white;
      font-family: $sans-serif;
      padding: 5px;
      border: 1px solid $dark-blue;

      &:hover {
        background: $dark-blue;
        border: 1px solid $darkest-blue;
      }
    }
  }

  h6 {
    text-align: center;
    color: $gray;
    font-size: 10px;
    padding: 10px 0;
  }
}

.inner .thumbnail {
  height: 100px;
  width: 100%;
}