<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>App Academy Friends | PHASE 0: Reset</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/00-reset.css" type="text/css">
  <link rel="stylesheet" href="css/01-header.css" type="text/css">
</head>
<body>
<header class="header">
  <nav class="header-nav">
    <h1 class="header-logo"><a href="#">App Academy Friends</a></h1>

    <ul class="header-list">
      <li><a href="#">Notifications</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Settings</a></li>
    </ul>
  </nav>
</header>
</body>
</html>
