.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.left-nav > ul,
.right-nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.left-nav > ul > li {
  margin: 10px;
  font-family: $sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  padding: 10px;
}

.right-nav > ul > li {
  margin: 2px;
}

.right-nav > ul > li:last-of-type {
  position: relative;
}

.left-nav > ul > li:hover,
.right-nav > ul > li:last-of-type:hover {
  background-color: $lightest-gray;
  // padding: 10px;
}

.left-nav span {
  margin-left: 5px;
}


.right-nav i {
  font-size: 18px;
}