.masthead {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-bottom: 2px solid black;
	position: relative;
}

.language-nav {
	position: absolute;
	top: -15px;
	left: calc(50% - (177.78px/2));
	background: white;
	border: 1px solid $light-gray;
	border-bottom: none;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	display: flex;
	align-items: center;
	flex-direction: row;
	:first-of-type {
		font-weight: bold;
	}
}

.language-nav a {
	margin: 0 5px;
	text-transform: uppercase;
	font-family: $sans-serif;
	font-size: 10px;
	color: $dark-gray;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.language-nav ul {
	display: flex;
}

.logo {
	max-width: 400px;
	margin-top: 10px;
}

.masthead-links {
	display: flex;
	font-family: $sans-serif;
	font-size: 11px;
	margin-top: 10px;
	margin-bottom: 10px;
	align-items: center;
	flex-direction: row;
	:last-of-type {
		border-right: none;
	}
}

.masthead-links > li {
	border-right: 1px solid $light-gray;
	padding: 5px;
	span {
		color: green;
	}
	a {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

.masthead-links button {
	background: none;
	padding: 0px;
	color: #000;
	border: none;
}

.masthead-links button:hover {
	background-color: $lightest-gray;
	text-decoration: underline;
}

.masthead-links a,
.masthead-links button, 
.masthead-links time {
	margin-right: 10px;
}

.masthead-links i {
	margin-right: 5px;
}

.masthead-links strong {
	color: green;
}

img {
	width: 30%;
	height: auto;
}

.top-line {
	border-top: 1px solid $light-gray;
	width: 100%;
}