<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hard Boiled Eggs</h1>
    <ul>
        <li><a href = "#Ingredients">Ingredients</a></li>
        <li><a href = "#Preparation">Preparation</a></li>
        <li><a href = "#Boiling">Boiling</a></li>
        <li><a href = "#Cooking">Cooking</a></li>
        <li><a href = "#Cracking Egg">Cracking Egg</a></li>
    </ul>
    <h2>Ingredients:</h2>
    <p></p>
    <h2>preparation</h2>
    <p></p>
    <h2>Boiling</h2>
    <p></p>
    <h2>Cooking</h2>
    <p></p>
    <h2>Cracking Egg</h2>
    <p></p>
</body>
</html>

