div {
  height: 200px;
  width: 200px;
  padding: 50px;
  border: 5px solid black;
  display: inline-block;
}

#first-div {
  background-color: #39cccc;
}

#second-div {
  background-color: #ff4136;
  box-sizing: border-box; /**/
}

#third-div {
  height: 10px;
  background-color: yellow;
  display: flex;
}

.img-1-container { 
  width: 300px;
  height: 600px;
  background-color: lightblue;
}

.img-1-container img {
  width: 100%;
}

.img-2-container { 
  width: 300px;
  height: 600px;
  background-color: lightblue;
  overflow: hidden;
  display: flex;
}

p {
  background-color: #7fdbff;
}
