<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>
    <link rel="stylesheet" href="./box_model.css" />
  </head>
  <body>
    <div id="first-div">some random text</div>

    <div id="second-div">more random text</div>

    <div id="third-div">
      <p>adding stasddaf</p>
    </div>

    <div class="img-1-container">
      <img src="assets/cat.jpg" alt="">
    </div>
    <div class="img-2-container">
      <img src="assets/cat.jpg" alt="">
    </div>

    <p>pack( aTemplateString ) → aBinaryString click to toggle source
      pack( aTemplateString, buffer: aBufferString ) → aBufferString
      Packs the contents of arr into a binary sequence according to the directives in aTemplateString (see the table below) Directives “A,'' “a,'' and “Z'' may be followed by a count, which gives the width of the resulting field. The remaining directives also may take a count, indicating the number of array elements to convert. If the count is an asterisk (“*''), all remaining array elements will be converted. Any of the directives “sSiIlL'' may be followed by an underscore (“_'') or exclamation mark (“!'') to use the underlying platform's native size for the specified type; otherwise, they use a platform-independent size. Spaces are ignored in the template string. See also String#unpack.</p>
  </body>
</html>
